{
    "name": "@railink/signalbox",
    "version": "1.0.0",
    "main": "dist/index.js",
    "author": "jas777",
    "license": "GNU",
    "devDependencies": {
        "@iconify/vue": "^4.1.0",
        "@types/js-yaml": "^4.0.5",
        "@types/koa": "^2.13.5",
        "@types/koa-bodyparser": "^4.3.10",
        "@types/koa-static": "^4.0.2",
        "@types/koa__router": "^12.0.0",
        "@types/node": "8.10.66",
        "@types/onoff": "^4.1.0",
        "@types/vue-router": "^2.0.0",
        "@types/winston": "^2.4.4",
        "@types/xml2js": "^0.4.11",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.4",
        "vite": "^4.0.0",
        "vue": "^3.2.45",
        "vue-tsc": "^1.0.11"
    },
    "dependencies": {
        "@koa/router": "^12.0.0",
        "@svgdotjs/svg.js": "^3.1.2",
        "@types/axios": "^0.14.0",
        "axios": "^1.3.4",
        "dijkstra-calculator": "^1.0.8",
        "js-yaml": "^4.1.0",
        "koa": "^2.14.1",
        "koa-bodyparser": "^4.3.0",
        "koa-static": "^5.0.0",
        "module-alias": "^2.2.2",
        "onoff": "^6.0.3",
        "sass": "^1.59.3",
        "typecheck.macro": "^0.7.3",
        "usemodal-vue3": "^0.3.7",
        "vue-router": "4",
        "winston": "^3.8.2",
        "xml2js": "^0.4.23"
    },
    "scripts": {
        "start": "node dist/index.js",
        "dev": "node dist/server/src/index.js",
        "build": "cd server && tsc -p ./tsconfig.json && cd ../client && vue-tsc && vite build",
        "build:server": "cd server && tsc -p ./tsconfig.json",
        "build:client": "cd ../client && vue-tsc && vite build",
        "preview": "cd client && vite preview"
    },
    "_moduleAliases": {
        "@common": "dist/common"
    }
}
